{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=cineweb.crhhfsgtjkb3.sa-east-1.rds.amazonaws.com;Database=cineweb;Uid=well3010;Pwd=Factory3;"
  }
}
